{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Order Screen","order":3,"path":"folders/Objects/Order Screen.yy",},
    {"name":"Overall","order":4,"path":"folders/Objects/Overall.yy",},
    {"name":"Pour Screen","order":5,"path":"folders/Objects/Pour Screen.yy",},
    {"name":"Serve Screen","order":6,"path":"folders/Objects/Serve Screen.yy",},
    {"name":"Settings Screen","order":8,"path":"folders/Objects/Settings Screen.yy",},
    {"name":"Title Screen","order":7,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":8,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":9,"path":"folders/Sounds/sfx.yy",},
    {"name":"JUDGEMENT","order":8,"path":"folders/Sounds/sfx/JUDGEMENT.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Overall","order":1,"path":"folders/Sprites/Overall.yy",},
    {"name":"Button Switchers","order":2,"path":"folders/Sprites/Overall/Button Switchers.yy",},
    {"name":"Pour Screen","order":2,"path":"folders/Sprites/Pour Screen.yy",},
    {"name":"Serve Screen","order":3,"path":"folders/Sprites/Serve Screen.yy",},
    {"name":"Settings Screen","order":4,"path":"folders/Sprites/Settings Screen.yy",},
    {"name":"Title Screen","order":5,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Title Screen/Buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_percent","order":1,"path":"fonts/fnt_percent/fnt_percent.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_audioMANager","order":5,"path":"objects/obj_audioMANager/obj_audioMANager.yy",},
    {"name":"obj_cup","order":1,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"obj_cupChecker","order":7,"path":"objects/obj_cupChecker/obj_cupChecker.yy",},
    {"name":"obj_cupEnter","order":2,"path":"objects/obj_cupEnter/obj_cupEnter.yy",},
    {"name":"obj_cupLeave","order":4,"path":"objects/obj_cupLeave/obj_cupLeave.yy",},
    {"name":"obj_cupRack","order":2,"path":"objects/obj_cupRack/obj_cupRack.yy",},
    {"name":"obj_customer","order":10,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_customerCreator","order":3,"path":"objects/obj_customerCreator/obj_customerCreator.yy",},
    {"name":"obj_customerSpawner","order":3,"path":"objects/obj_customerSpawner/obj_customerSpawner.yy",},
    {"name":"obj_fullscreenManager","order":6,"path":"objects/obj_fullscreenManager/obj_fullscreenManager.yy",},
    {"name":"obj_orderBubble","order":2,"path":"objects/obj_orderBubble/obj_orderBubble.yy",},
    {"name":"obj_pourSwitch","order":1,"path":"objects/obj_pourSwitch/obj_pourSwitch.yy",},
    {"name":"obj_quitButton","order":2,"path":"objects/obj_quitButton/obj_quitButton.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_scoreTimer","order":8,"path":"objects/obj_scoreTimer/obj_scoreTimer.yy",},
    {"name":"obj_serveSwitch","order":2,"path":"objects/obj_serveSwitch/obj_serveSwitch.yy",},
    {"name":"obj_settingsButton","order":1,"path":"objects/obj_settingsButton/obj_settingsButton.yy",},
    {"name":"obj_sliderNotchMaster","order":1,"path":"objects/obj_sliderNotchMaster/obj_sliderNotchMaster.yy",},
    {"name":"obj_sliderNotchMusic","order":2,"path":"objects/obj_sliderNotchMusic/obj_sliderNotchMusic.yy",},
    {"name":"obj_sliderNotchSFX","order":3,"path":"objects/obj_sliderNotchSFX/obj_sliderNotchSFX.yy",},
    {"name":"obj_startGameObj","order":3,"path":"objects/obj_startGameObj/obj_startGameObj.yy",},
    {"name":"obj_test","order":3,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_testTimer","order":9,"path":"objects/obj_testTimer/obj_testTimer.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_waterPourLower","order":3,"path":"objects/obj_waterPourLower/obj_waterPourLower.yy",},
    {"name":"obj_waterPourUpper","order":1,"path":"objects/obj_waterPourUpper/obj_waterPourUpper.yy",},
    {"name":"rm_orderRoom","order":1,"path":"rooms/rm_orderRoom/rm_orderRoom.yy",},
    {"name":"rm_pourRoom","order":2,"path":"rooms/rm_pourRoom/rm_pourRoom.yy",},
    {"name":"rm_serveRoom","order":3,"path":"rooms/rm_serveRoom/rm_serveRoom.yy",},
    {"name":"rm_title_settings","order":5,"path":"rooms/rm_title_settings/rm_title_settings.yy",},
    {"name":"rm_title","order":4,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_updateSaveFullscreen","order":2,"path":"scripts/scr_updateSaveFullscreen/scr_updateSaveFullscreen.yy",},
    {"name":"scr_updateVolume","order":1,"path":"scripts/scr_updateVolume/scr_updateVolume.yy",},
    {"name":"mus_order","order":1,"path":"sounds/mus_order/mus_order.yy",},
    {"name":"mus_pour","order":2,"path":"sounds/mus_pour/mus_pour.yy",},
    {"name":"snd_buttonUp","order":1,"path":"sounds/snd_buttonUp/snd_buttonUp.yy",},
    {"name":"snd_cupEnter","order":2,"path":"sounds/snd_cupEnter/snd_cupEnter.yy",},
    {"name":"snd_cupLeave","order":3,"path":"sounds/snd_cupLeave/snd_cupLeave.yy",},
    {"name":"snd_cupSpawn","order":4,"path":"sounds/snd_cupSpawn/snd_cupSpawn.yy",},
    {"name":"snd_dayFinish","order":5,"path":"sounds/snd_dayFinish/snd_dayFinish.yy",},
    {"name":"snd_excellent","order":1,"path":"sounds/snd_excellent/snd_excellent.yy",},
    {"name":"snd_good","order":3,"path":"sounds/snd_good/snd_good.yy",},
    {"name":"snd_itsBad","order":5,"path":"sounds/snd_itsBad/snd_itsBad.yy",},
    {"name":"snd_notGood","order":4,"path":"sounds/snd_notGood/snd_notGood.yy",},
    {"name":"snd_ok","order":2,"path":"sounds/snd_ok/snd_ok.yy",},
    {"name":"snd_roomChange","order":6,"path":"sounds/snd_roomChange/snd_roomChange.yy",},
    {"name":"snd_terrible","order":6,"path":"sounds/snd_terrible/snd_terrible.yy",},
    {"name":"snd_waterPour","order":7,"path":"sounds/snd_waterPour/snd_waterPour.yy",},
    {"name":"spr_cupEnter","order":1,"path":"sprites/spr_cupEnter/spr_cupEnter.yy",},
    {"name":"spr_cupLeave","order":6,"path":"sprites/spr_cupLeave/spr_cupLeave.yy",},
    {"name":"spr_cupRack","order":4,"path":"sprites/spr_cupRack/spr_cupRack.yy",},
    {"name":"spr_customer","order":4,"path":"sprites/spr_customer/spr_customer.yy",},
    {"name":"spr_flavoring","order":3,"path":"sprites/spr_flavoring/spr_flavoring.yy",},
    {"name":"spr_masterText","order":4,"path":"sprites/spr_masterText/spr_masterText.yy",},
    {"name":"spr_misc","order":6,"path":"sprites/spr_misc/spr_misc.yy",},
    {"name":"spr_musicMANager","order":5,"path":"sprites/spr_musicMANager/spr_musicMANager.yy",},
    {"name":"spr_musicText","order":5,"path":"sprites/spr_musicText/spr_musicText.yy",},
    {"name":"spr_orderBubble","order":1,"path":"sprites/spr_orderBubble/spr_orderBubble.yy",},
    {"name":"spr_orderButton","order":2,"path":"sprites/spr_orderButton/spr_orderButton.yy",},
    {"name":"spr_orderButtonHover","order":5,"path":"sprites/spr_orderButtonHover/spr_orderButtonHover.yy",},
    {"name":"spr_orderCurrent","order":6,"path":"sprites/spr_orderCurrent/spr_orderCurrent.yy",},
    {"name":"spr_orderHover","order":1,"path":"sprites/spr_orderHover/spr_orderHover.yy",},
    {"name":"spr_pourButtonNot","order":1,"path":"sprites/spr_pourButtonNot/spr_pourButtonNot.yy",},
    {"name":"spr_pourButtonPush","order":2,"path":"sprites/spr_pourButtonPush/spr_pourButtonPush.yy",},
    {"name":"spr_pourCurrent","order":7,"path":"sprites/spr_pourCurrent/spr_pourCurrent.yy",},
    {"name":"spr_pourHover","order":2,"path":"sprites/spr_pourHover/spr_pourHover.yy",},
    {"name":"spr_pourSwitch","order":3,"path":"sprites/spr_pourSwitch/spr_pourSwitch.yy",},
    {"name":"spr_quitButton","order":5,"path":"sprites/spr_quitButton/spr_quitButton.yy",},
    {"name":"spr_quitButtonHover","order":4,"path":"sprites/spr_quitButtonHover/spr_quitButtonHover.yy",},
    {"name":"spr_serveBg","order":2,"path":"sprites/spr_serveBg/spr_serveBg.yy",},
    {"name":"spr_serveCurrent","order":8,"path":"sprites/spr_serveCurrent/spr_serveCurrent.yy",},
    {"name":"spr_serveHover","order":4,"path":"sprites/spr_serveHover/spr_serveHover.yy",},
    {"name":"spr_serveSwitch","order":5,"path":"sprites/spr_serveSwitch/spr_serveSwitch.yy",},
    {"name":"spr_settingsBackHover","order":1,"path":"sprites/spr_settingsBackHover/spr_settingsBackHover.yy",},
    {"name":"spr_settingsButton","order":2,"path":"sprites/spr_settingsButton/spr_settingsButton.yy",},
    {"name":"spr_settingsButtonHover","order":7,"path":"sprites/spr_settingsButtonHover/spr_settingsButtonHover.yy",},
    {"name":"spr_sfxText","order":6,"path":"sprites/spr_sfxText/spr_sfxText.yy",},
    {"name":"spr_sliderBar","order":3,"path":"sprites/spr_sliderBar/spr_sliderBar.yy",},
    {"name":"spr_sliderNotch","order":2,"path":"sprites/spr_sliderNotch/spr_sliderNotch.yy",},
    {"name":"spr_startButtonHover","order":1,"path":"sprites/spr_startButtonHover/spr_startButtonHover.yy",},
    {"name":"spr_titleSplash","order":2,"path":"sprites/spr_titleSplash/spr_titleSplash.yy",},
    {"name":"spr_transition","order":4,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_waterPourLower","order":5,"path":"sprites/spr_waterPourLower/spr_waterPourLower.yy",},
    {"name":"spr_waterPourUpper","order":3,"path":"sprites/spr_waterPourUpper/spr_waterPourUpper.yy",},
  ],
}